In [1]:
import pandas as pd
import numpy as np
from pathlib import Path

In [2]:
institution_info_needed = Path("Starter_Code/PyCitySchools/Resources/schools_complete.csv")
pupil_info_needed = Path("Starter_Code/PyCitySchools/Resources/students_complete.csv")

In [6]:
institution_data = pd.read_csv(institution_info_needed)
pupil_data = pd.read_csv(pupil_info_needed)

school_info_complete = pd.merge(pupil_data, pupil_data, how="left", on=["school_name", "school_name"])
school_info_complete.head()

MemoryError: Unable to allocate 3.89 GiB for an array with shape (4, 130551930) and data type object

In [283]:
institution_data_complete = pd.merge(pupil_data, institution_data, how="left", on=["school_name", "school_name"])
institution_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [284]:
institution_count = len(institution_data_complete["school_name"].unique())
institution_count

15

In [285]:
pupil_count = len(institution_data_complete["Student ID"].unique())
pupil_count

39170

In [286]:
complete_funding =sum(institution_data["budget"])
complete_funding

24649428

In [287]:
mean_math_result = (institution_data_complete["math_score"].mean())
mean_math_result

78.98537145774827

In [288]:
mean_reading_result = (institution_data_complete["reading_score"].mean())
mean_reading_result

81.87784018381414

In [289]:
successful_math_tally = institution_data_complete[(institution_data_complete["math_score"] >= 70)].count()["student_name"]
successful_math_percent = successful_math_tally / float(pupil_count) * 100
successful_math_percent

74.9808526933878

In [290]:
successful_reading_tally = institution_data_complete[(institution_data_complete["reading_score"] >= 70)].count()["student_name"]
successful_reading_percent = successful_reading_tally / float(pupil_count) * 100
successful_reading_percent

85.80546336482001

In [291]:
successful_math_reading_tally = institution_data_complete[
    (institution_data_complete["math_score"] >= 70) & (institution_data_complete["reading_score"] >= 70)
].count()["student_name"]
net_success_rate = successful_math_reading_tally /  float(pupil_count) * 100
net_success_rate

65.17232575950983

In [292]:
school_district_overview =  pd.DataFrame(
          [{"Total Schools": institution_count,
          "Total Students": pupil_count,
          "Total Budget": complete_funding,
          "Average Math Score": mean_math_result,
          "Average Reading Score": mean_reading_result,
          "% Passing Math": successful_math_percent,
         "% Passing Reading": successful_reading_percent,
        "% Overall Passing": net_success_rate}])

school_district_overview["Total Students"] = school_district_overview["Total Students"].map("{:,}".format)
school_district_overview["Total Budget"] = school_district_overview["Total Budget"].map("${:,.2f}".format)

school_district_overview

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [293]:
institution_varieties = institution_data.set_index(["school_name"])["type"]
institution_varieties

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [294]:
institution_tally = institution_data_complete["school_name"].value_counts()
institution_tally

school_name
Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: count, dtype: int64

In [295]:
institution_funding = institution_data.set_index(["school_name"])["budget"]
institution_funding

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [296]:
mean_pupil_funding = per_school_budget / institution_tally
mean_pupil_funding

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [297]:
per_institution_math = pupil_data.set_index(["school_name"])["math_score"]
per_institution_math

school_name
Huang High School     79
Huang High School     61
Huang High School     60
Huang High School     58
Huang High School     84
                      ..
Thomas High School    90
Thomas High School    70
Thomas High School    84
Thomas High School    90
Thomas High School    75
Name: math_score, Length: 39170, dtype: int64

In [298]:
grouped_institution = institution_data_complete.groupby(['school_name'])

total_pupil = grouped_institution.size()

In [299]:
mean_math_tally = grouped_institution['math_score'].mean()
mean_math_tally

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [300]:
mean_reading_tally = grouped_institution['reading_score'].mean()
mean_reading_tally

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [301]:
grouped_successful_math = institution_data_complete[institution_data_complete['math_score']>=70].groupby(['school_name']).size()
percent_successful_math = (grouped_successful_math/total_pupil)*100
percent_successful_math

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [302]:
grouped_successful_reading = institution_data_complete[institution_data_complete['reading_score']>=70].groupby(['school_name']).size()
percent_successful_reading = (grouped_successful_reading/total_pupil)*100
percent_successful_reading

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [303]:
pupil_successful_math_and_reading = institution_data_complete[
    (institution_data_complete["reading_score"] >= 70) & (institution_data_complete["math_score"] >= 70)
]
institution_pupil_successful_math_and_reading = pupil_successful_math_and_reading.groupby(["school_name"]).size()
institution_pupil_successful_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [304]:
per_institution_successful_math = grouped_successful_math / institution_tally * 100
per_institution_successful_math

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [305]:
per_institution_successful_reading = grouped_successful_reading / institution_tally * 100
per_institution_successful_reading

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [306]:
overall_success_rate = institution_pupil_successful_math_and_reading / institution_tally * 100
overall_success_rate

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [307]:
per_school_summary = pd.DataFrame({
"School Type": institution_varieties,
"Total Students": total_pupil,
"Total School Budget": institution_funding,
"Per Student Budget": mean_pupil_funding,
"Average Math Score": mean_math_tally,
"Average Reading Score": mean_reading_tally,
"% Passing Math": percent_successful_math,
"% Passing Reading": percent_successful_reading,
"% Overall Passing": overall_success_rate})
per_school_summary.head()

per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [308]:
best_institutions = per_school_summary.sort_values(["% Overall Passing"], ascending=False)

best_institutions.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [309]:
worst_institutions = per_school_summary.sort_values(["% Overall Passing"], ascending=True)

worst_institutions.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [310]:
school_avg_math_ninth_graders = institution_data_complete[institution_data_complete['grade']=='9th'].groupby('school_name')['math_score'].mean()
school_avg_math_tenth_graders = institution_data_complete[institution_data_complete['grade']=='10th'].groupby('school_name')['math_score'].mean()
school_avg_math_eleventh_graders = institution_data_complete[institution_data_complete['grade']=='11th'].groupby('school_name')['math_score'].mean()
school_avg_math_twelfth_graders = institution_data_complete[institution_data_complete['grade']=='12th'].groupby('school_name')['math_score'].mean()

grade_math_score={
    '9th':school_avg_math_9th,
    '10th':school_avg_math_10th,
    '11th':school_avg_math_11th,
    '12th':school_avg_math_12th,
    }

math_score_by_grade = pd.DataFrame(grade_math_score)
math_score_by_grade.index.name = None
math_score_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [311]:
school_avg_reading_ninth_graders = institution_data_complete[institution_data_complete['grade']=='9th'].groupby('school_name')['reading_score'].mean()
school_avg_reading_tenth_graders = institution_data_complete[institution_data_complete['grade']=='10th'].groupby('school_name')['reading_score'].mean()
school_avg_reading_eleventh_graders = institution_data_complete[institution_data_complete['grade']=='11th'].groupby('school_name')['reading_score'].mean()
school_avg_reading_twelfth_graders = institution_data_complete[institution_data_complete['grade']=='12th'].groupby('school_name')['reading_score'].mean()

grade_reading_score={
    '9th':school_avg_reading_9th,
    '10th':school_avg_reading_10th,
    '11th':school_avg_reading_11th,
    '12th':school_avg_reading_12th,
    }

reading_score_by_grade = pd.DataFrame(grade_reading_score)
reading_score_by_grade.index.name = None
reading_score_by_grade.head(20)

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [312]:
spending_bins = [0, 585, 630, 645, 680]
bin_names = ["<$585", "$585-630", "$630-645", "$645-680"]

In [313]:
school_spending_df = per_school_summary.copy()

In [314]:
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_student_budget, spending_bins, bin_names)

school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,"(585, 630]"
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,"(0, 585]"
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,"(630, 645]"
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,"(630, 645]"
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,"(585, 630]"
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,"(645, 680]"
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,"(0, 585]"
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,"(645, 680]"
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,"(645, 680]"
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,"(585, 630]"
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,"(630, 645]"
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,"(585, 630]"
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,"(630, 645]"
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,"(0, 585]"
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,"(0, 585]"

In [315]:
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()
overall_passing_spending

Spending Ranges (Per Student)
(0, 585]      90.369459
(585, 630]    81.418596
(630, 645]    62.857656
(645, 680]    53.526855
Name: % Overall Passing, dtype: float64

In [316]:
spending_summary = pd.DataFrame({
          "Average Math Score" : spending_math_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Math": spending_passing_math,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": overall_passing_spending})

spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
"(0, 585]",83.455399,83.933814,93.460096,96.610877,90.369459
"(585, 630]",81.899826,83.155286,87.133538,92.718205,81.418596
"(630, 645]",78.518855,81.624473,73.484209,84.391793,62.857656
"(645, 680]",76.997210,81.027843,66.164813,81.133951,53.526855

In [317]:
# Format
spending_summary["Average Math Score"] = spending_summary["Average Math Score"].map("{:.1f}".format)

spending_summary["Average Reading Score"] = spending_summary["Average Reading Score"].map("{:.1f}".format)

spending_summary["% Passing Math"] = spending_summary["% Passing Math"].map("{:.0f}".format)

spending_summary["% Passing Reading"] = spending_summary["% Passing Reading"].map("{:.0f}".format)

spending_summary["% Overall Passing"] = spending_summary["% Overall Passing"].map("{:.0f}".format)

spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
"(0, 585]",83.5,83.9,93,97,90
"(585, 630]",81.9,83.2,87,93,81
"(630, 645]",78.5,81.6,73,84,63
"(645, 680]",77.0,81.0,66,81,54

In [318]:
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [327]:
per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], school_size_bins, labels)

per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,"(2000, 5000]"
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,"(1000, 2000]"
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,"(2000, 5000]"
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,"(2000, 5000]"
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,"(1000, 2000]"
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,"(2000, 5000]"
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,"(0, 1000]"
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,"(2000, 5000]"
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,"(2000, 5000]"
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,"(0, 1000]"
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,"(2000, 5000]"
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,"(1000, 2000]"
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,"(1000, 2000]"
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,"(2000, 5000]"
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,"(1000, 2000]"

In [328]:
per_school_summary.dtypes

School Type                object
Total Students              int64
Total School Budget        object
Per Student Budget         object
Average Math Score        float64
Average Reading Score     float64
% Passing Math            float64
% Passing Reading         float64
% Overall Passing         float64
School Size              category
dtype: object

In [329]:
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [330]:
size_summary = pd.DataFrame({
          "Average Math Score" : size_math_scores,
          "Average Reading Score": size_reading_scores,
          "% Passing Math": size_passing_math,
          "% Passing Reading": size_passing_reading,
          "% Overall Passing": size_overall_passing})

size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
"(0, 1000]",83.821598,83.929843,93.550225,96.099437,89.883853
"(1000, 2000]",83.374684,83.864438,93.599695,96.790680,90.621535
"(2000, 5000]",77.746417,81.344493,69.963361,82.766634,58.286003

In [331]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [332]:
type_summary = pd.DataFrame({
"Average Math Score" : average_math_score_by_type,
"Average Reading Score": average_reading_score_by_type,
"% Passing Math": average_percent_passing_math_by_type,
"% Passing Reading": average_percent_passing_reading_by_type,
"% Overall Passing": average_percent_overall_passing_by_type})

type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,90.432244,90.432244
District,76.956733,80.966636,66.548453,53.672208,53.672208

In [333]:
type_summary.dtypes

Average Math Score       float64
Average Reading Score    float64
% Passing Math           float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object